# am-lib

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle  web.config
.github/: PULL_REQUEST_TEMPLATE.md
am-lib/: README.md  build.gradle  lombok.config  prepare-for-release.sh  settings.gradle
am-lib-testing-api/: build.gradle  settings.gradle
am-lib-testing-api/src/main/java/uk/gov/hmcts/reform/amlibtestingapi/: Application.java  MyDummyService.java
am-lib-testing-api/src/main/java/uk/gov/hmcts/reform/amlibtestingapi/controllers/: RootController.java
am-lib-testing-api/src/test/java/uk/gov/hmcts/reform/amlib/: DummyServiceTest.java
am-lib-testing-api/src/test/java/uk/gov/hmcts/reform/amlibtestingapi/: DummyServiceTest.java  MyDummyServiceTest.java
am-lib/config/checkstyle/: checkstyle.xml
am-lib/config/pmd/: ruleset.xml
am-lib/docs/: importer.md
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/: AccessManagementServiceBenchmarkTest.java  AccessManagementServiceBenchmarks.java  SetupGenerator.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/config/: DatabaseProperties.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/states/: BenchmarkState.java  DataState.java
am-lib/src/benchmark/java/uk/gov/hmcts/reform/amlib/utils/: DataSourceFactory.java  DatabaseUtils.java  EnvironmentVariableUtils.java  RandomNumberFactory.java
am-lib/src/benchmark/resources/database-scripts/: truncate.sql
am-lib/src/benchmark/resources/database-scripts/populate/: access_management.copy.sql  access_management.sql  default_permissions_for_roles.sql  resource_attributes.sql  resources.sql  roles.sql  services.sql
am-lib/src/benchmark/resources/resource-data/: cmc.json  fpl.json
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/: AccessManagementService.java  BenchmarkRunner.java  DefaultRoleSetupImportService.java  DummyService.java  FilterService.java  SpikeClass.java  SpikeSetup.java  ValidationAspect.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/db/migration/: V3__Add_permissions_column_to_am.sql  V3__Create_default_roles_config_tables.sql  V4__Add_permissions_column_to_am.sql  V5__Change_convention_Extend_Access_Management_Table.sql
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/enums/: AccessType.java  AccessorType.java  Permission.java  Permissions.java  RoleType.java  SecurityClassification.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/exceptions/: AccessManagementException.java  ErrorAddingEntriesToDatabaseException.java  PersistenceException.java  UnsupportedPermissionsException.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/internal/: FilterService.java  PermissionsService.java  SecurityClassificationService.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/internal/aspects/: AspectsSuite.java  AuditLog.java  AuditingAspect.java  ErrorHandlingAspect.java  ValidationAspect.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/models/: AbstractAccessMetadata.java  AccessEnvelope.java  AccessManagement.java  AttributeAccessDefinition.java  AttributeData.java  DefaultPermission.java  DefaultPermissionGrant.java  ExplicitAccessGrant.java  ExplicitAccessMetadata.java  ExplicitAccessRecord.java  ExplicitPermissions.java  FilterResourceResponse.java  FilteredResourceEnvelope.java  Pair.java  Resource.java  ResourceAttribute.java  ResourceDefinition.java  Role.java  RoleBasedAccessRecord.java  RolePermissions.java  Service.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/repositories/: AccessManagementRepository.java  DefaultRoleSetupRepository.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlib/utils/: Pair.java  Permissions.java
am-lib/src/main/java/uk/gov/hmcts/reform/amlibtestingapi/: DummyService.java
am-lib/src/main/resources/: input.json
am-lib/src/main/resources/db/migration/: V10__Change_Values_For_SecurityClassification.sql  V11__Additional_Value_For_SecurityClassification.sql  V12__Add_Relationship_To_Access_Management_Table.sql  V13__Remove_SecurityClassification_From_AM_Table.sql  V1__Create_initial_table.sql  V2.1__Remove_access_control.sql  V2.2__Setup_basic_am_table.sql  V6__Refactor_Access_Management_Table.sql  V7__Populate_Services_And_Resources_Tables.sql  V8__Increase_size_of_Attribute_Access_Management.sql  V9__Add_Access_Management_Type_To_Roles_Table.sql
am-lib/src/test/java/integration/uk/gov/hmcts/reform/amlib/: AccessManagementServiceIntegrationTest.java  DummyServiceIntegrationTest.java  FilterResourceIntegrationTest.java  GetAccessorsListIntegrationTest.java  GetResourceDefinitionsWithCreatePermissionIntegrationTest.java  GetRolePermissionsIntegrationTest.java  GrantAccessIntegrationTest.java  IntegrationBaseTest.java  RevokeAccessIntegrationTest.java
am-lib/src/test/java/uk/gov/hmcts/reform/amlib/: AccessManagementServiceIntegrationTest.java  AccessManagementServiceValidationTest.java  AddResourceDefinitionValidationTest.java  AddRoleValidationTest.java  AddServiceValidationTest.java  DefaultRoleSetupImportServiceValidationTest.java  DummyServiceTest.java  FilterServiceTest.java  GetRolePermissionsValidationTest.java  PermissionTest.java  PermissionsTest.java  TestJsonPathPointer.java
am-lib/src/test/java/uk/gov/hmcts/reform/amlib/helpers/: DefaultRoleSetupDataFactory.java  InvalidArgumentsProvider.java  TestConstants.java  TestDataFactory.java  ValidationMessageRegexFactory.java
am-lib/src/test/java/uk/gov/hmcts/reform/amlib/internal/: FilterServiceTest.java  PermissionsServiceTest.java  SecurityClassificationsServiceTest.java
am-lib/src/test/java/uk/gov/hmcts/reform/amlibtestingapi/: DummyServiceTest.java
am-lib/src/test/resources/: logback-includes.xml
am-lib/src/test/resources/FilterServiceResources/: ccdCaseDataExpected.json  file.json  filterInput.json  filterServiceTestComplexExpected.json  filterServiceTestComplexInput.json  filterServiceTestExpected.json  filterServiceTestInput.json  input.json
(+182 files in other folders)
