plugins {
    id 'application'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

group 'uk.gov.hmcts.reform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def versions = [
        junit: '5.3.1',
        reformLogging: '3.0.2',
        springBoot: springBoot.class.package.implementationVersion,
        springfoxSwagger: '2.9.2'
]

dependencies {
    compile project(':am-lib')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot

//    testCompile project(path: ':am-lib', configuration: 'testOutput')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.springBoot
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'uk.gov.hmcts.reform.amlibtestingapi.Application'