group 'uk.gov.hmcts.reform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':am-lib')

    testCompile project(path: ':am-lib', configuration: 'testOutput')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
